{
  "name": "photoeditorsdk-plugins",
  "version": "1.0.0",
  "description": "Collection of PhotoEditorSDK plugins",
  "private": true,
  "scripts": {
    "lint": "eslint ./plugins"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "photoeditorsdk": "5.10.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/styled-components": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "eslint": "7.10.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.3",
    "eslint-plugin-header": "3.1.1",
    "microbundle": "0.13.0",
    "prettier": "2.0.5",
    "typescript": "4.0.7"
  },
  "workspaces": ["plugins/*"],
  "author": {
    "name": "img.ly GmbH",
    "email": "contact@img.ly"
  },
  "license": "BSD-3-Clause",
  "licenseFilename": "LICENSE.md"
}
